# RentServiceFront

./: README.md  RentServiceFront.sln
RentServiceFront/: App.xaml  App.xaml.cs  RentServiceFront.csproj  appsettings.json
RentServiceFront/data/authentication/api_request/: AgreementRequest.cs  AuthenticationRequest.cs  BankRequest.cs  BuildingRequest.cs  MigrationServiceRequest.cs  PassportRequest.cs  RoomRequest.cs  SearchRequest.cs  UserRequest.cs
RentServiceFront/data/authentication/client/: AgreementClient.cs  AuthenticationClient.cs  BankClient.cs  BuildingClient.cs  MigrationServiceClient.cs  PassportClient.cs  RoomClient.cs  SearchClient.cs  UserClient.cs
RentServiceFront/data/authentication/service/: IAgreementService.cs  IAuthenticationService.cs  IBankService.cs  IBuildingService.cs  IMigrationServiceService.cs  IPassportService.cs  IRoomService.cs  ISearchService.cs  IUserService.cs
RentServiceFront/data/secure/: ConfidentialData.cs  SecureDataStorage.cs  SecureStore.cs
RentServiceFront/domain/authentication/repository/: IAgreementRepository.cs  IAuthenticationRepository.cs  IBankRepository.cs  IBuildingRepository.cs  IMigrationServiceRepository.cs  IPassportRepository.cs  IRoomRepository.cs  ISearchRepository.cs  IUserRepository.cs
RentServiceFront/domain/authentication/use_case/: AgreementUseCase.cs  AuthenticationUseCase.cs  BankUseCase.cs  BuildingUseCase.cs  MigrationServiceUseCase.cs  PassportUseCase.cs  RoomUseCase.cs  SearchUseCase.cs  UserUseCase.cs
RentServiceFront/domain/model/entity/: Address.cs  AddressPart.cs  Agreement.cs  AgreementRoom.cs  Bank.cs  Building.cs  EntityUser.cs  IndividualUser.cs  MigrationService.cs  Passport.cs  Room.cs  RoomImage.cs  RoomType.cs  User.cs  UserRoom.cs
RentServiceFront/domain/model/enums/: AddressLevel.cs  EnumHelper.cs  EnumToCollectionConverter.cs  Gender.cs  PaymentFrequency.cs  Role.cs  ValueDescription.cs
RentServiceFront/domain/model/request/Address/: CreateAddressRequest.cs
RentServiceFront/domain/model/request/Agreement/: CreateAgreementRequest.cs
RentServiceFront/domain/model/request/Authentication/: AuthenticationRequest.cs  RegisterEntityRequest.cs  RegisterIndividualRequest.cs  RegisterRequest.cs
RentServiceFront/domain/model/request/Building/: CreateBuildingRequest.cs  UpdateBuildingRequest.cs
RentServiceFront/domain/model/request/Room/: AddRoomToCartRequest.cs  AddRoomTypeToRoomRequest.cs  CreateRoomRequest.cs  CreateRoomTypeRequest.cs  UpdateRoomRequest.cs  UpdateRoomTypeRequest.cs
RentServiceFront/domain/model/request/bank/: CreateBankRequest.cs  (+1 more)
RentServiceFront/resources/: RussianLocalization.xaml
RentServiceFront/view/Authentication/user_control/: AccountUserControl.xaml  AccountUserControl.xaml.cs  EnterTokenUserControl.xaml  EnterTokenUserControl.xaml.cs  IndividualUserRegistrationUserControl.xaml  LogInUserControl.xaml  LogInUserControl.xaml.cs  PasswordResetUserControl.xaml.cs  RegistrationUserControl.xaml  RoomListUserControl.xaml  RoomListUserControl.xaml.cs  RoomUserControl.xaml  RoomUserControl.xaml.cs
RentServiceFront/view/Authentication/view/: LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RentServiceFront/view/MainWindow/user_control/: AccountUserControl.xaml  AccountUserControl.xaml.cs  AgreementMenuUserControl.xaml  AgreementMenuUserControl.xaml.cs  AgreementUserControl.xaml  AgreementUserControl.xaml.cs  CartUserControl.xaml  CartUserControl.xaml.cs  DatabaseEditUserControl.xaml  DatabaseEditUserControl.xaml.cs  EntityInfoUserControl.xaml  EntityInfoUserControl.xaml.cs  IndividualInfoUserControl.xaml  IndividualInfoUserControl.xaml.cs  PassportMenuUserControl.xaml  PassportMenuUserControl.xaml.cs  PassportUserControl.xaml  PassportUserControl.xaml.cs  ReferenceUserControl.xaml  ReferenceUserControl.xaml.cs  RoomListUserControl.xaml  RoomListUserControl.xaml.cs  RoomUserControl.xaml  RoomUserControl.xaml.cs  UserInfoUserControl.xaml  UserInfoUserControl.xaml.cs
RentServiceFront/view/MainWindow/view/: MainWindow.xaml  MainWindow.xaml.cs
RentServiceFront/view/validator/: NotEmptyValidationRule.cs  NumberSeriesValidationRule.cs
RentServiceFront/viewmodel/: AccountViewModel.cs  AgreementViewModel.cs  BankViewModel.cs  BuildingViewModel.cs  EnterEmailViewModel.cs  EnterTokenViewModel.cs  EntityRegistrationViewModel.cs  EntityViewModel.cs  EnumDescriptionConverter.cs  IndividualUserRegistrationViewModel.cs  IndividualViewModel.cs  LogInViewModel.cs  LogInWindowViewModel.cs  MainViewModel.cs  PassportViewModel.cs  PasswordResetViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  RoleToVisibilityConverter.cs  RoomImageViewModel.cs  RoomListItemViewModel.cs  RoomListViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  SampleItem.cs  UserViewModel.cs  ViewModelBase.cs
RentServiceFront/viewmodel/authentication/: AddressViewModel.cs  EnterEmailViewModel.cs  EnterTokenViewModel.cs  EntityRegistrationViewModel.cs  IndividualUserRegistrationViewModel.cs  LogInViewModel.cs  LogInWindowViewModel.cs  MigrationServiceViewModel.cs  PasswordResetViewModel.cs  RegistrationViewModel.cs
RentServiceFront/viewmodel/mainWindow/: AccountViewModel.cs  AgreementMenuViewModel.cs  AgreementRoomViewModel.cs  AgreementViewModel.cs  BuildingViewModel.cs  CartViewModel.cs  DatabaseEditViewModel.cs  EntityViewModel.cs  FutureDateValidationRule.cs  IndividualViewModel.cs  MainViewModel.cs  PassportMenuViewModel.cs  PassportTableItemViewModel.cs  PassportViewModel.cs  ReferenceViewModel.cs  RoomImageViewModel.cs  RoomListItemViewModel.cs  RoomListViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  UserRoomViewModel.cs
RentServiceFront/viewmodel/mainWindow/EditViewModels/: BankEditViewModel.cs  BanksEditViewModel.cs  BanksMenuViewModel.cs  BuildingEditViewModel.cs  BuildingRoomListItemViewModel.cs  BuildingsMenuViewModel.cs  EntityListItemViewModel.cs  MigrationServiceEditViewModel.cs  MigrationServicesMenuViewModel.cs  RoomEditViewModel.cs  RoomTypeEditViewModel.cs  RoomTypesEditViewModel.cs  RoomTypesMenuViewModel.cs  RoomsMenuViewModel.cs
(+37 files in other folders)
